app.websocket.allowed-origins[0]=*
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

server.port=${PORT_WEBSOCKET:8080}


recyclothes-rest-producto.solicitarCatalogo=${URL_REST_PRODUCTO:http://localhost:8081}/api/producto/solicitarCatalogo
recyclothes-rest-producto.producto=${URL_REST_PRODUCTO:http://localhost:8081}/api/producto/

recyclothes-rest-producto.reserva=${URL_REST_PRODUCTO:http://localhost:8081}/api/reserva
recyclothes-rest-producto.usuario=${URL_REST_PRODUCTO:http://localhost:8081}/api/usuario

recyclothes-rest.urlRestFoto=${URL_REST_PRODUCTO:http://localhost:8082}

