server.port=${PORT_REST_PRODUCTO:8081}

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/recyclothes?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:cesar95208582}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=215MB


file.upload.dir.pendiente=${DIR_CLOTHES_ONLINE:C:/CESAR/pendiente}