# workspace-recyclothes

./: README.md
recyclothes-backend/: .project  pom.xml
recyclothes-backend/recyclothes-cli/: .project  pom.xml
recyclothes-backend/recyclothes-cli/src/main/java/cl/ccastillo/recyclothes/: Main.java
recyclothes-backend/recyclothes-cli/src/main/java/cl/ccastillo/recyclothes/services/: RecursoRestClient.java
recyclothes-backend/recyclothes-common/: .project  pom.xml
recyclothes-backend/recyclothes-common/src/main/java/cl/ccastillo/recyclothes/dao/: ClienteDAO.java  FotoDAO.java  ProductoDAO.java  ReservaDAO.java  UsuarioDAO.java
recyclothes-backend/recyclothes-common/src/main/java/cl/ccastillo/recyclothes/exception/: FileStorageException.java  MyFileNotFoundException.java
recyclothes-backend/recyclothes-common/src/main/java/cl/ccastillo/recyclothes/jwt/: JwtService.java
recyclothes-backend/recyclothes-common/src/main/java/cl/ccastillo/recyclothes/model/: Catalogo.java  Categoria.java  Cliente.java  Estado.java  EstadoReserva.java  Foto.java  Genero.java  Pedido.java  Producto.java  Recurso.java  Reserva.java  Talla.java  UploadFileResponse.java  Usuario.java
recyclothes-backend/recyclothes-common/src/main/java/cl/ccastillo/recyclothes/services/: ProductoService.java
recyclothes-backend/recyclothes-common/src/main/java/cl/ccastillo/recyclothes/utils/: JsonUtils.java
recyclothes-backend/recyclothes-rest-producto/: README.md  pom.xml
recyclothes-backend/recyclothes-rest-producto/src/main/java/cl/ccastillo/recyclothes/: RecyclothesProductosApplication.java
recyclothes-backend/recyclothes-rest-producto/src/main/java/cl/ccastillo/recyclothes/property/: FileStorageProperties.java
recyclothes-backend/recyclothes-rest-producto/src/main/java/cl/ccastillo/recyclothes/rest/: ClienteRestController.java  ProductoRestController.java  RecursoRestController.java  ReservaRestController.java  UsuarioRestController.java
recyclothes-backend/recyclothes-rest-producto/src/main/java/cl/ccastillo/recyclothes/service/impl/: ClienteServiceImpl.java  FileStorageService.java  ProductoServiceImpl.java  ReservaServiceImpl.java  UsuarioServiceImpl.java
recyclothes-backend/recyclothes-rest-producto/src/main/resources/: application.properties
recyclothes-backend/recyclothes-websocket/: README.md  pom.xml
recyclothes-backend/recyclothes-websocket/src/docker/: Dockerfile
recyclothes-backend/recyclothes-websocket/src/main/java/cl/ccastillo/recyclothes/websocket/: RecyclothesWebsocketApplication.java
recyclothes-backend/recyclothes-websocket/src/main/java/cl/ccastillo/recyclothes/websocket/client/: ProductoClientService.java
recyclothes-backend/recyclothes-websocket/src/main/java/cl/ccastillo/recyclothes/websocket/config/: STOMPConnectEventListener.java  STOMPDisconnectEventListener.java  SocketSessionRegistry.java  WebSocketConfig.java  WebSocketProperties.java
recyclothes-backend/recyclothes-websocket/src/main/java/cl/ccastillo/recyclothes/websocket/controller/: CatalogoController.java  GreetingController.java
recyclothes-backend/recyclothes-websocket/src/main/java/cl/ccastillo/recyclothes/websocket/model/: Greeting.java  HelloMessage.java
recyclothes-backend/recyclothes-websocket/src/main/java/cl/ccastillo/recyclothes/websocket/property/: UrlRestProductoProperties.java
recyclothes-backend/recyclothes-websocket/src/main/resources/: application.properties
recyclothes-backend/recyclothes-websocket/src/main/resources/static/: app.js  index.html
recyclothes-k8s/: pom.xml
recyclothes-k8s/src/: cm-recyclothes.yaml  deploy-recyclothes.yaml  pod-recyclothes-cli-1.yaml  pv-recyclothes.yaml  pvc-recyclothes.yaml  rs-recyclothes.yaml  svc-recyclothes.yaml
