<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cl.ccastillo.recyclothes</groupId>
    <artifactId>recyclothes-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>recyclothes-backend</name>

	<packaging>pom</packaging>

	<modules>
		<module>recyclothes-common</module>
		<module>recyclothes-cli</module>
		<module>recyclothes-rest-producto</module>
		<module>recyclothes-websocket</module>
	</modules>
	
</project>
 